<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Hurrayyyy!!</h1>
            </div>
            <div class="gif_container">
                <img src="https://media.giphy.com/media/y9rTzfmlBxsCHfRI8e/giphy.gif?cid=ecf05e47nrpc2qghs0bw3va42a2nkyqlfb2j60goaw5es3dp&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>
